name: Theme Validation and deployment
on:
  push:
    branches:
      - develop
      - master
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        
      - name: Clone deployment repo
        run: | 
          echo "Cloning destination repo"
          git config --global user.email "pietervdvn+mapcomplete@posteo.net"
          git config --global user.name "MapComplete"
          git clone --single-branch --branch main "https://x-access-token:$API_TOKEN_GITHUB@github.com/MapComplete/mapcomplete.github.io.git"
          echo "Destination repo is cloned"
          
      - name: "Copying files"
        run: |
          echo "Deploying"
          # rm -rf mapcomplete.github.io/*
          # cp dist/* mapcomplete.github.io/
          cd mapcomplete.github.io/
          echo "mapcomplete.osm.be" > CNAME
          echo "Test" > test
          git add *
          git commit -am "Deploying a new version"
          git push
