name: Theme Validation and deployment
on:
  push:
    branches:
      - develop
      - master
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        
      - name: Clone deployment repo
        run: | 
          echo "Cloning destination repo"
          CLONE_DIR=$(mktemp -d)
          git config --global user.email "pietervdvn+mapcomplete@posteo.net"
          git config --global user.name "MapComplete"
          git clone --single-branch --branch main "https://x-access-token:$API_TOKEN_GITHUB@github.com/MapComplete/mapcomplete.github.io.git" "$CLONE_DIR"
          echo "Destination repo is cloned"
          
      - name: "Copying files"
        run: |
          pwd
          echo "CLONE_DIR: $CLONE_DIR"
          echo "Deploying"
          rm $CLONE_DIR/*
          cp dist/* $CLONE_DIR/
          cd $CLONE_DIR
          echo "mapcomplete.osm.be" > CNAME
          git commit -am "Deploying a new version"
          git push
